/* Estilos CSS para maquetar las noticias */
.noticia {
    border: 1px solid #e1e1e1;
    background-color: #fff;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.titulo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.parrafo {
    font-size: 18px;
    color: #555;
    line-height: 1.6;
}

.imagen {
    max-width: 100%;
    height: auto;
    display: block;
    margin-top: 15px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
