/* Establece el juego de caracteres UTF-8 */
@charset "utf-8";

/* Estilos generales del cuerpo del sitio */
body {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    background-color: #E3E3E6;
    margin: 0;
}

/* Contenedor principal */
#contenedor {
    width: 960px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    background-color: #FFF; /* Agregado para un fondo blanco en el contenedor */
    border-left: 20px solid #80C141;
    border-right: 20px solid #80C141;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Agregado para una sombra suave */
}

/* Encabezado */
header {
    height: 290px;
    background-image: url(imagenes/fondo_marca.jpg); /* Agregado fondo de imagen */
    padding-top: 27px;
}

h1 {
    margin: 0 0 0 40px;
    font-size: 36px;
    color: #333;
}

/* Vínculos generales */
a {
    color: #80C141;
    text-decoration: none;
}

/* Barra de navegación principal */
#botonera_principal {
    width: 940px;
    height: 70px;
    background-color: #FFF;
}

#botonera_principal ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

#botonera_principal ul li {
    display: inline;
}

#botonera_principal ul li a {
    display: inline-block;
    color: #333;
    text-decoration: none;
    text-align: center;
    border-right: 1px dotted #CCC;
    width: 187px;
    height: 70px;
    line-height: 70px;
}

#botonera_principal ul li a:hover {
    background-color: #80C141;
    color: #FFF; /* Cambio de color de texto en el hover */
}

/* Marca o logotipo */
#marca {
    height: 200px;
    padding-top: 27px;
    border-left: solid 20px #333;
    background-color: #FFF; /* Agregado fondo de color blanco */
    background-image: url(imagenes/fondo_marca.jpg);
}

/* Contenido principal */
#contenido {
    padding: 20px;
    background-color: #FFF;
    border-left: 20px solid #80C141;
}

/* Clases específicas para la unidad 4 */
#uni4_1, #uni4_2, #uni4_3, #uni4_4 {
    margin: 10px;
}

#uni4_1 {
    background-color: #ffffcc;
}

#uni4_2 {
    background-color: #e6ffcc;
}

#uni4_3 {
    background-color: #ccf2ff;
}

#uni4_4 {
    background-color: #ffccff;
}

/* Clase para ajustar al 100% del ancho */
.ajustar {
    width: 100%;
}

/* Encabezado secundario (puedes agregar más estilos según tus necesidades) */
h2 {
    color: #666;
}

/* Pie de página */
footer {
    background-color: #80C141;
    padding: 20px;
    border-left: 20px solid #333;
}

footer a {
    color: #FFF;
    font-weight: bold;
}
